<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>m_spectrumAnalysisWindowClass</class>
 <widget class="QMainWindow" name="m_spectrumAnalysisWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>光谱分析</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="m_loadImagesButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>载入图片集</string>
    </property>
   </widget>
   <widget class="MyLabel" name="m_showLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>401</width>
      <height>381</height>
     </rect>
    </property>
    <property name="text">
     <string>showLabel</string>
    </property>
   </widget>
   <widget class="QCustomPlot" name="m_plot" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>70</y>
      <width>511</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>mylabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
